<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="IDA">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-SCVFDSG\SQL2019A:DESKTOP-SCVFDSG\jd_ce">
          <Created>2022-01-28T21:53:53.8768348-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-SCVFDSG\SQL2019A</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SCR_CriaBaseVersionadora.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-SCVFDSG\SQL2019A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-SCVFDSG\SQL2019A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCR_CriaBaseVersionadora.sql</FullPath>
        </FileNode>
        <FileNode Name="SCR_CriaTabelaVersionadora.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-SCVFDSG\SQL2019A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-SCVFDSG\SQL2019A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCR_CriaTabelaVersionadora.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>